spring.datasource.url=jdbc:mysql://localhost/my_ecommerce
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never


jwtSecret = sleepwithcat
jwtExpirationHours= 48